#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_007524
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: عمرو بن كلثوم
#NewRec# 010.AuthorNAME	:: عمرو بن كلثوم
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 9999
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: ديوان عمرو بن كلثوم
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: جاهلي :: دواوين الشعر العربي
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: ديوان عمرو بن كلثوم
#NewRec# 030.LibURI	:: JK_007524
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: NODATA
#NewRec# 041.EdNUMBER	:: NODATA
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: NODATA
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_007524
# البحر : كامل تام 1
# % ليهنئ تراثي تغلب ابنة وائل % مخاريق بأيدي لاعبينا % % 2
# % إذا أخوك لواك الحق معترضا % % 3
# % وأن يعقروا كمت الجياد ووردها % % 4
# % حلوا إذا ابتغي الحلا % % وة واستحب الجهد مرا % % 4
# % وكان إذا لاقاهم صد جمعهم % مهابته وخوفه فتصدعوا % % 5
# % كم من عدو جاهد % قد عتقت سنتين لما تنكس % 6
# % والزنجبيل وطعم عذب بارد % يعلو ثناياها من المتنفس % 8
# % % أثر يبينه ولما يدرس % 14
# % وة و ستحب الجهد مرا % % تهوي لمعتمد بعيد المحدس % PageV01P001